<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicklas Cook</title>
  <style>

    @font-face {
      font-family: 'Open Sans';
      src:  url('./assets/OpenSans-Regular.ttf') format('truetype')
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --text: #fff;
      --accent: #f8ba3e;
      --background: #333;
    }
    
    @media (prefers-color-scheme: light) {
      :root {
      --text: #333;
      --accent: #174aae;
      --background: #fff;
      }
    }

    html {
      scroll-behavior: smooth;
      min-height: 100vh;
      font-size: 16px;
    }

    @media screen and (max-width: 1050px) {
      html {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 800px) {
      html {
        font-size: 13px;
      }
    }

    body {
      color: var(--text);
      background: var(--background);
      font-family: "Open Sans", Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 0.02em;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
      margin: 0;
    }

    /* Remove all animations and transitions for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    .content {
      padding: 10vh 10vw;
    }

    h1 {
      font-size: 3rem;
    }
    
    p {
      font-size: 2rem;
    }

    a {
      color: var(--text);
      text-decoration: none;
      transition: all 200ms linear;
      transition-property: border background;
      padding: 10px 20px;
      border: 1px solid var(--text);
      border-radius: 2px;
      font-size: 1.5rem;
      background: transparent;
      display: inline-flex;
      align-items: center;
    }
    
    svg {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
      margin-right: 10px;
      fill: var(--text);
      transition: fill 200ms linear;
    }

    a:not(:first-of-type) {
      margin-left: 30px;
    }

    a:hover {
      background: var(--accent);
      color: var(--background);
      border-color: var(--background);
    }
    a:hover svg{
      fill: var(--background);
    }

    .accent {
      color: var(--accent);
    }


    @media screen and (max-width: 800px) {
      .content {
        padding: 20px 2rem;
      }
      h1 {
        margin-top: 0px;;
      }
      a {
        margin-top: 5px;;
      }
    }

  </style>
</head>
<body>
  <div class="content">
    <h1>
      Nicklas Højbjerg Cook
    </h1>
    <p>
      A software developer based in 🌏 Brisbane, Australia.
    </p>
    <p>
      I'm currently interested in: <span class="accent">Web Design, React, Node, Rust & Web Assembly.</span>
    </p>
    <p>
      Have a look at my:
    </p>
    <a href="https://github.com/nicklascook" target="_blank">
      <svg role="presentation" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"/>
      </svg>
      Github
    </a>
    <a href="https://www.linkedin.com/in/nicklas-cook-384020174/" target="_blank">
      <svg viewBox="0 0 24 28" role="presentation" width="24" height="28"  xmlns="http://www.w3.org/2000/svg" fill="currentColor">
        <path d="M3.703 22.094h3.609v-10.844h-3.609v10.844zM7.547 7.906c-0.016-1.062-0.781-1.875-2.016-1.875s-2.047 0.812-2.047 1.875c0 1.031 0.781 1.875 2 1.875h0.016c1.266 0 2.047-0.844 2.047-1.875zM16.688 22.094h3.609v-6.219c0-3.328-1.781-4.875-4.156-4.875-1.937 0-2.797 1.078-3.266 1.828h0.031v-1.578h-3.609s0.047 1.016 0 10.844v0h3.609v-6.062c0-0.313 0.016-0.641 0.109-0.875 0.266-0.641 0.859-1.313 1.859-1.313 1.297 0 1.813 0.984 1.813 2.453v5.797zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
        </svg>
      LinkedIn
    </a>
  </div>
</body>
</html>